{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "noUnusedLocals": true,
        "strictNullChecks": false,
        "sourceMap": true,
        "lib": [
            "es5",
            "es2015",
            "es2015.promise"
        ]
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
